HOST=127.0.0.1
PORT=4444
NODE_ENV=development

APP_URL=http://localhost:4444

WPP_ENGINE=WPPCONNECT 
#WPP_ENGINE=VENON

APP_KEY=kQgVMYJ4hagxhlH3BJnumaDZ8ZjgK1uj

WAPP_TOKEN=a8s7d57612gh8oasdta76s4e1gausydtgaysu

CACHE_VIEWS=false
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_DATABASE=mongo_database
REDIS_CONNECTION=local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=mongo_database

ADONIS_MONGO_PROVIDER=adonis-mongoose-model
